<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:gravity="right" android:layout_gravity="center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/txtepc" android:layout_weight="1.0" />
        <TextView android:gravity="left" android:layout_gravity="center" android:id="@id/epc_id" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="" android:layout_weight="4.0" />
    </LinearLayout>
    <Button android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btfind" android:background="@drawable/color_button_selector" android:layout_width="150.0dp" android:layout_height="60.0dp" android:layout_marginTop="45.0dp" android:text="@string/finding" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.498" />
    <com.UHF.scanlable.CircleProgress android:layout_gravity="center_horizontal" android:id="@id/circle_progress" android:layout_width="260.0dp" android:layout_height="250.0dp" app:antiAlias="true" app:arcWidth="15.0dp" app:bgArcColor="@android:color/darker_gray" app:bgArcWidth="2.0dp" app:dottedLineWidth="12.0dp" app:foreEndColor="#f4f200" app:foreStartColor="#fe6615" app:hintSize="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.496" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.498" app:maxValue="100.0" app:startAngle="135.0" app:sweepAngle="270.0" app:textOffsetPercentInRadius="0.5" app:unit="" app:unitColor="@android:color/darker_gray" app:unitSize="15.0dp" app:value="0.0" app:valueColor="#ffcc1e" app:valueSize="80.0dp" />
</android.support.constraint.ConstraintLayout>
