<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="2.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/TvTagUii" android:paddingTop="3.0dp" android:paddingBottom="2.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="5.0" />
    <TextView android:id="@id/TvTagLen" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <TextView android:id="@id/TvTagCount" android:paddingTop="3.0dp" android:paddingBottom="2.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <TextView android:id="@id/TvTagRssi" android:paddingTop="3.0dp" android:paddingBottom="2.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
</LinearLayout>
